Return Methods
 

Exchange

Change a member’s merchandise either for the same one or for a different size or color. We can offer an exchange within 30 days from the original shipping day.

Any exchanges will ship after our system shows that our member sent back the merchandise in the same shipment method. Once our member takes their package to the post office and in turn the post office scans the return label our warehouse will ship their exchange.

 

Inventory Hold



If our member chooses to exchange an item, our system will hold the chosen item for 7 days. During this time our member must send the item to exchange back to our warehouse.
If our member is not able to send the item during this period, the exchange will still remain on file, but the item will no longer be held and will be returned back to inventory.
If an item is less than 20 Qty. advise our member to return their item quickly to ensure receiving exchange.
Store Credits

Any items acquired with a Store Credit can only be returned for Store Credits. Our Member will receive their store credits within 24 - 48 hours in their account after our warehouse receives the merchandise back.

Store Credits resulting of a return are eligible for check request.
 Refund

A refund happens when our member wants to return merchandise for their money back.

We can process a refund within the first 30 days of the original shipment day. A refund will be processed when our system shows that our member's package has arrived at our warehouse.

Once we receive our member's package at our warehouse will process their refund. The bank will process the refund within 5-7 business days after we process it on our end. (Some banks may take longer)
